upstream center-gateway {
        server txchat-center-node1:8888;
}

upstream chat-gateway {
        server txchat-chat-node1:8888;
}

upstream comet {
        server txchat-comet-node1:3102;
}

server {
	listen       8888;
    server_name  localhost;

    add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers *;
	add_header Access-Control-Allow-Methods *;
	add_header Access-Control-Allow-Credentials 'true';

	if ($request_method = 'OPTIONS'){
		return 204;
	}

	location /ping {
		return 200;
	}

	location / {
        proxy_pass http://chat-gateway/;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path / /;
    }

	location /sub/ {
        proxy_pass http://comet/sub;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

	location /sub {
        proxy_pass http://comet/sub;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}


server {
	listen       8889;
    server_name  localhost;

    add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers *;
	add_header Access-Control-Allow-Methods *;
	add_header Access-Control-Allow-Credentials 'true';

	if ($request_method = 'OPTIONS'){
		return 204;
	}

	location /ping {
		return 200;
	}

	location / {
        proxy_pass http://center-gateway/;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path / /;
    }
}