upstream gateway {
        server txchat-gateway-node1:19000;
}

upstream disc {
        server txchat-discovery-node1:18001;
}

upstream backup {
        server txchat-backup-node1:18004;
}

upstream oss {
        server txchat-oss-node1:18005;
}

upstream comet {
        server txchat-comet-node1:3102;
}

upstream backend {
        server txchat-backend-node1:18102;
}

upstream call {
        server txchat-call-node1:18013;
}

server {

	listen       8888;
    server_name  localhost;

    add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers *;
	add_header Access-Control-Allow-Methods *;

	add_header Access-Control-Allow-Credentials 'true';

	if ($request_method = 'OPTIONS'){
		return 204;
	}

	location /ping {
		return 200;
	}

	location / {
                proxy_pass http://gateway/;
                proxy_redirect default;
                proxy_set_header Host $host;
                proxy_set_header X-real-ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_cookie_path / /;
        }

	location /disc/ {
		proxy_pass http://disc/;
		proxy_redirect default;
		proxy_set_header Host $host;
		proxy_set_header X-real-ip $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cookie_path / /;
	}

	location /app/version/ {
                proxy_pass http://backend/app/version/;
                proxy_redirect default;
                proxy_set_header Host $host;
                proxy_set_header X-real-ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_cookie_path / /;
        }

    location /app/cdk/ {
            proxy_pass http://backend/app/cdk/;
            proxy_redirect default;
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cookie_path / /;
    }

	location /backend/ {
                proxy_pass http://backend/backend/;
                proxy_redirect default;
                proxy_set_header Host $host;
                proxy_set_header X-real-ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_cookie_path / /;
        }

	location /backup/ {
                proxy_pass http://backup/;
                proxy_redirect default;
                proxy_set_header Host $host;
                proxy_set_header X-real-ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_cookie_path / /;
        }

	location /oss/ {
                proxy_pass http://oss/;
                proxy_redirect default;
                proxy_set_header Host $host;
                proxy_set_header X-real-ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_cookie_path / /;
        }

    location /call/ {
            proxy_pass http://call/;
            proxy_redirect default;
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cookie_path / /;
    }

	location /sub/ {
                proxy_pass http://comet/sub;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }

	location /sub {
                proxy_pass http://comet/sub;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
}