upstream comet_pprof {
        server txchat-comet-node1:8000;
}

upstream logic_pprof {
        server txchat-logic-node1:8001;
}

server {

        listen       9000;
        server_name  localhost;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Credentials 'true';

        if ($request_method = 'OPTIONS'){
                return 204;
        }

        location /comet/ {
                proxy_pass http://comet_pprof/;
                proxy_redirect default;
                proxy_set_header Host $host;
                proxy_set_header X-real-ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_cookie_path / /;
        }

        location /logic/ {
                proxy_pass http://logic_pprof/;
                proxy_redirect default;
                proxy_set_header Host $host;
                proxy_set_header X-real-ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_cookie_path / /;
        }
}