syntax = "v2"

info(
	title: "record api declare"
	desc: ""
	author: "dld"
	email: "oofpgdld@gmail.com"
	version: "v1.0.0"
)
// goctl api format -dir .

type Record {
	Mid        string      `json:"mid"`        // 服务端消息序列号
	Cid        string      `json:"cid"`        // 客户端消息序列号
	FromId     string      `json:"fromId"`     // 发送者 id
	TargetId   string      `json:"targetId"`   // 接收者 id
	MsgType    int32       `json:"msgType"`    // 消息类型
	Content    interface{} `json:"content"`    // 消息内容
	CreateTime int64       `json:"createTime"` // 消息发送时间
}

type RevokeReq {
	Type int    `json:"type,optional,options=0|1"` //撤回类型: 0->私聊, 1->群聊
	Mid  string `json:"mid"`
}

type RevokeResp {
}

type FocusReq {
	Type int    `json:"type,optional,options=0|1"` //关注类型: 0->私聊, 1->群聊
	Mid  string `json:"mid"`
}

type FocusResp {
}

type GetSeqRangeReq {
}

type GetSeqRangeResp {
	MaxSeq int64 `json:"maxSeq"`
	MinSeq int64 `json:"minSeq"`
}

type PullReq {
	SeqList []int64 `json:"seqList"`
}

type PullResp {
	Records [][]byte `json:"records"`
}

type PullPrivateRoamingReq {
	Session string `json:"session"`
	Size    int32  `json:"size,range=[1:1000]"`
	Cursor  string `json:"cursor"`
}

type PullPrivateRoamingResp {
	Records []*Record `json:"records"`
}

type PullGroupRoamingReq {
	Session string `json:"session"`
	Size    int32  `json:"size,range=[1:1000]"`
	Cursor  string `json:"cursor"`
}

type PullGroupRoamingResp {
	Records []*Record `json:"records"`
}

type LastPrivateArrivalReq {
	Session string `json:"session"`
}

type LastPrivateArrivalResp {
	Mid string `json:"mid"`
}

// Content-Type is "application/octet-stream"
// message payload fill up request body
type SendReq {
}

type SendResp {
	Code     int32  `json:"code"`
	Mid      string `json:"mid"`
	Datetime int64  `json:"datetime"`
	Repeat   bool   `json:"repeat"`
}

@server(
	group: record
	middleware: AppAuthMiddleware
)
service chat-api {
	@doc "撤回消息"
	@handler Revoke
	post /app/record/revoke (RevokeReq) returns (RevokeResp)
	
	@doc "关注消息"
	@handler Focus
	post /app/record/focus (FocusReq) returns (FocusResp)
	
	@doc "获取消息序列范围"
	@handler GetSeqRange
	post /app/record/seq-range (GetSeqRangeReq) returns (GetSeqRangeResp)
	
	@doc "拉取同步消息"
	@handler Pull
	post /app/record/pull (PullReq) returns (PullResp)
	
	@doc "拉取私聊漫游消息"
	@handler PullPrivateRoaming
	post /app/record/private-roaming (PullPrivateRoamingReq) returns (PullPrivateRoamingResp)
	
	@doc "拉取群聊漫游消息"
	@handler PullGroupRoaming
	post /app/record/group-roaming (PullGroupRoamingReq) returns (PullGroupRoamingResp)
	
	@doc "最后抵达对方的消息"
	@handler LastPrivateArrival
	post /app/record/last-private-arrival (LastPrivateArrivalReq) returns (LastPrivateArrivalResp)
	
	@doc "发送消息"
	@handler Send
	post /app/record/send (SendReq) returns (SendResp)
}