syntax = "v2"

info(
	title: "backup api declare"
	desc: ""
	author: "dld"
	email: "oofpgdld@gmail.com"
	version: "v1.0.0"
)
// goctl api format -dir .

type AddressInfo {
	Address    string `json:"address"`
	Area       string `json:"area"`
	Phone      string `json:"phone"`
	Email      string `json:"email"`
	Mnemonic   string `json:"mnemonic"`
	PrivateKey string `json:"private_key"`
	UpdateTime int64  `json:"update_time"`
	CreateTime int64  `json:"create_time"`
}

type QueryPhoneReq {
	Area  string `json:"area,optional"`
	Phone string `json:"phone"`
}

type QueryPhoneResp {
	Exists bool `json:"exists"`
}

type QueryEmailReq {
	Email string `json:"email"`
}

type QueryEmailResp {
	Exists bool `json:"exists"`
}

type PhoneRetrieveReq {
	Area  string `json:"area,optional"`
	Phone string `json:"phone"`
	Code  string `json:"code"`
}

type PhoneRetrieveResp {
	AddressInfo
}

type EmailRetrieveReq {
	Email string `json:"email"`
	Code  string `json:"code"`
}

type EmailRetrieveResp {
	AddressInfo
}

type AddressRetrieveReq {
}

type AddressRetrieveResp {
	AddressInfo
}

type PhoneExportReq {
	Area    string `json:"area,optional"`
	Phone   string `json:"phone"`
	Code    string `json:"code"`
	Address string `json:"address"`
}

type PhoneExportResp {
}

type EmailExportReq {
	Email   string `json:"email"`
	Code    string `json:"code"`
	Address string `json:"address"`
}

type EmailExportResp {
}

type SendPhoneCodeReq {
	CodeType string `json:"codeType"`
	Phone    string `json:"phone"`
}

type SendPhoneCodeResp {
}

type SendEmailCodeReq {
	CodeType string `json:"codeType"`
	Email    string `json:"email"`
}

type SendEmailCodeResp {
}

type PhoneBindingReq {
	Area     string `json:"area,optional"`
	Phone    string `json:"phone"`
	Code     string `json:"code"`
	Mnemonic string `json:"mnemonic"`
}

type PhoneBindingResp {
	Address string `json:"address"`
}

type EmailBindingReq {
	Email    string `json:"email"`
	Code     string `json:"code"`
	Mnemonic string `json:"mnemonic"`
}

type EmailBindingResp {
	Address string `json:"address"`
}

type PhoneRelateReq {
	Area     string `json:"area,optional"`
	Phone    string `json:"phone"`
	Mnemonic string `json:"mnemonic"`
}

type PhoneRelateResp {
	Address string `json:"address"`
}

type EditMnemonicReq {
	Mnemonic string `json:"mnemonic"`
}

type EditMnemonicResp {
}

type GetAddressReq {
	Query string `json:"query"`
}

type GetAddressResp {
	Address string `json:"address"`
}

@server(
	group: backup
)
service center-api {
	@doc "查询手机号是否绑定账号"
	@handler QueryPhone
	post /backup/phone-query (QueryPhoneReq) returns (QueryPhoneResp)
	
	@doc "查询邮箱是否绑定账号"
	@handler QueryEmail
	post /backup/email-query (QueryEmailReq) returns (QueryEmailResp)
	
	@doc "手机号找回备份"
	@handler PhoneRetrieve
	post /backup/phone-retrieve (PhoneRetrieveReq) returns (PhoneRetrieveResp)
	
	@doc "邮箱找回备份"
	@handler EmailRetrieve
	post /backup/email-retrieve (EmailRetrieveReq) returns (EmailRetrieveResp)
	
	@doc "手机号导出备份"
	@handler PhoneExport
	post /backup/phone-export (PhoneExportReq) returns (PhoneExportResp)
	
	@doc "邮箱导出备份"
	@handler EmailExport
	post /backup/email-export (EmailExportReq) returns (EmailExportResp)
}

@server(
	group: backup
	middleware: AppAuthMiddleware
)
service center-api {
	@doc "发送手机验证码"
	@handler SendPhoneCode
	post /backup/phone-send (SendPhoneCodeReq) returns (SendPhoneCodeResp)
	
	@doc "发送邮箱验证码"
	@handler SendEmailCode
	post /backup/email-send (SendEmailCodeReq) returns (SendEmailCodeResp)
	
	@doc "手机号绑定账号"
	@handler PhoneBinding
	post /backup/phone-binding (PhoneBindingReq) returns (PhoneBindingResp)
	
	@doc "邮箱绑定账号"
	@handler EmailBinding
	post /backup/email-binding (EmailBindingReq) returns (EmailBindingResp)
	
	@doc "手机号关联账号"
	@handler PhoneRelate
	post /backup/phone-relate (PhoneRelateReq) returns (PhoneRelateResp)
	
	@doc "地址找回备份"
	@handler AddressRetrieve
	post /backup/address-retrieve (AddressRetrieveReq) returns (AddressRetrieveResp)
	
	@doc "编辑助记词"
	@handler EditMnemonic
	post /backup/edit-mnemonic (EditMnemonicReq) returns (EditMnemonicResp)
	
	@doc "获取地址"
	@handler GetAddress
	post /backup/get-address (GetAddressReq) returns (GetAddressResp)
}