syntax = "v2"

info(
	title: "discovery api declare"
	desc: ""
	author: "dld"
	email: "oofpgdld@gmail.com"
	version: "v1.0.0"
)
// goctl api format -dir .

type GetNodesReq {
}

type GetNodesResp {
	Servers []*ChatNode     `json:"servers"`
	Nodes   []*ContractNode `json:"nodes"`
}

type ChatNode {
	Name    string `json:"name"`
	Address string `json:"address"`
}

type ContractNode {
	Name    string `json:"name"`
	Address string `json:"address"`
}

service center-api {
	@doc "获取默认节点"
	@handler GetNodes
	post /disc/nodes (GetNodesReq) returns (GetNodesResp)
}